<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDataActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Reading"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHEN"
        android:padding="10dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editPageDateEditText"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/DateEditPage"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_calendar_today_24"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editPageTimeEditText"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/TimeEditPage"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_alarm_24"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEAK FLOW"
        android:padding="10dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editPageNewPeakFlowEditText"
            android:hint="520"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="l/min"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroupMedicationEditPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/newReadingPreMedicationEditPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre-Medication"/>
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/newReadingPostMedicationEditPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post-Medication"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMMENT"
        android:padding="10dp"
        android:textSize="15sp"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/editPageCommentEditPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:minLines="3"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        />
    <Button
        android:id="@+id/newReadingSubmitEditPage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>